* description: share of electricity from chp on total electricity
* unit: ratio
* origin: calcOutput(type = "ShareCHP", file = "f32_shCHP.cs4r", round = 3) (madrat 1.75.2 | moinput 9.328.0)
* creation date: Tue Mar 24 17:17:39 2020
OAS,bscu,0.223
ENC,bscu,0.28
NES,bscu,0.153
MEA,bscu,0.15
SSA,bscu,0.163
LAM,bscu,0.128
REF,bscu,0.595
CAZ,bscu,0.178
EWN,bscu,0.372
ECS,bscu,0.484
CHA,bscu,0.267
ESC,bscu,0.258
ECE,bscu,0.658
FRA,bscu,0.16
DEU,bscu,0.28
UKI,bscu,0.243
NEN,bscu,0.269
IND,bscu,0.25
JPN,bscu,0.15
ESW,bscu,0.233
USA,bscu,0.18
