* description: multiplicative factor that scales total curtailment and storage requirements up or down in different regions for different technologies
* unit: % of capacity
* comment: Data aggregated (toolAggregate): Wed Apr 28 11:24:44 2021
* origin: calcOutput(type = "StorageFactor", file = "f32_factorStorage.cs4r", round = 6) (madrat 1.100.7 | mrremind 0.59.0)
* creation date: Wed Apr 28 13:17:09 2021
OAS,spv,1.4
ENC,spv,1.75
NES,spv,1.4
MEA,spv,1.12
SSA,spv,1.1641
LAM,spv,1.39996
REF,spv,1.251318
CAZ,spv,1.4
EWN,spv,1.75
ECS,spv,1.740998
CHA,spv,1.4
ESC,spv,1.75
ECE,spv,1.75
FRA,spv,1.75
DEU,spv,1.75
UKI,spv,1.749948
NEN,spv,1.4
IND,spv,1.12
JPN,spv,2.8
ESW,spv,1.75
USA,spv,1.12
OAS,csp,1
ENC,csp,1
NES,csp,1
MEA,csp,0.6
SSA,csp,0.663
LAM,csp,0.999943
REF,csp,0.787597
CAZ,csp,1
EWN,csp,1
ECS,csp,1
CHA,csp,1
ESC,csp,1
ECE,csp,1
FRA,csp,1
DEU,csp,1
UKI,csp,1
NEN,csp,1
IND,csp,0.6
JPN,csp,2
ESW,csp,1
USA,csp,0.6
OAS,wind,1
ENC,wind,1
NES,wind,1
MEA,wind,1
SSA,wind,1
LAM,wind,1
REF,wind,1
CAZ,wind,1
EWN,wind,1
ECS,wind,1
CHA,wind,1
ESC,wind,1
ECE,wind,1
FRA,wind,1
DEU,wind,1
UKI,wind,1
NEN,wind,1
IND,wind,1
JPN,wind,1
ESW,wind,1
USA,wind,1
